{
  "dependencies": {
    "@nuxt/webpack": "^2.18.1",
    "@tresjs/cientos": "^5.7.0",
    "@tresjs/core": "^5.8.0",
    "@tresjs/nuxt": "^5.6.0",
    "@vueuse/core": "^13.4.0",
    "defu": "^6.1.4",
    "nuxt": "3.19.2",
    "phaser": "^3.90.0",
    "three": "^0.184.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eol-converter-cli": "^1.1.0",
    "nuxt": "3.19.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "pnpm ensure-atlases && cross-env NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "build-github": "pnpm ensure-atlases && cross-env NODE_OPTIONS=--max-old-space-size=4096 npx nuxt build --preset github_pages",
    "dev": "pnpm ensure-atlases && nuxt dev",
    "ensure-atlases": "python scripts/ensure_atlases.py",
    "generate": "nuxt generate",
    "gh-publish": "pnpm build-github && gh-pages --dotfiles -d .output/public --cname fatihaziz.com",
    "nuxt-serve": "pnpm build-github && pnpm generate && browser-sync .output/public/",
    "postinstall": "nuxt prepare",
    "install-clean": "rm -rf node_modules && pnpm i",
    "prebuild": "rm -rf ./.nuxt || rm -rf ./dist || rm -rf ./.output",
    "pregenerate": "pnpm prebuild",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "type": "module",
  "pnpm": {
    "overrides": {
      "ignore": "5.3.2"
    }
  }
}